{
  "name": "partner-pipeline-report",
  "displayName": "Partner Pipeline Report",
  "version": "1.0.0",
  "description": "Build a Salesforce partner-pipeline report (partner status, named sponsors, open + lifetime pipeline) for any list of partner/vendor companies, using parallel per-company subagents plus a QA verification pass, then publish a clean standalone report.",
  "author": {
    "name": "Martin Nystrom",
    "email": "martin.nystrom@wwt.com"
  },
  "homepage": "https://github.com/MartinGNystrom/partner-pipeline-report",
  "repository": "https://github.com/MartinGNystrom/partner-pipeline-report",
  "license": "MIT",
  "keywords": ["salesforce", "crm", "partner", "pipeline", "reporting", "wwt"]
}
